# springboot-infracost-demo

./: README.md  pom.xml
.github/workflows/: cicd.yml  infracost.yml  terraform.yml
src/main/java/com/github/wenqiglantz/service/demo/: DemoApplication.java
src/main/java/com/github/wenqiglantz/service/demo/data/: DemoRequest.java  DemoResponse.java
src/main/java/com/github/wenqiglantz/service/demo/functions/: LambdaFunctions.java
src/main/resources/: application.yml
src/test/java/com/github/wenqiglantz/service/demo/: DemoApplicationTest.java
terraform/: README.md  infracost-policy.rego  main.tf  outputs.tf  variables.tf
terraform/.env/dev/: backend.tfvars  infracost-usage.yml  terraform.tfvars
